<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:id="@+id/cardview"
    app:cardBackgroundColor="@android:color/holo_red_light"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:padding="2dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
android:orientation="vertical">
        <TextView
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/textemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:textSize="19dp"/>
    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_more_vert_24"/>



</LinearLayout>
</androidx.cardview.widget.CardView>